# meteor-sportbets

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md
app/: .cfignore  .gitignore  build.xml  index.html  settings.local.json
app/.meteor/: .id  packages  versions
app/client/: 15_CompetitionNavigationDirective.js  20_AccountMergeController.js  20_AdministratorController.js  20_BaseController.js  20_BetGroupAddController.js  20_BetGroupEditorController.js  20_ErrorController.js  20_FlagsController.js  20_ProfileController.js  20_RankingController.js  20_SpecialBetsController.js  20_TestController.js  50_clientready.js
app/client/application/: application.js  facebook.js  routing.js
app/client/controllers/: CompetitionController.js  CompetitionsController.js  CreateCompetitionController.js  EditCompetitionController.js  HomeController.js  InfoController.js  LocalizationController.js  PlayerStatisticsController.js  StatisticsOverviewController.js  TeamStatisticsController.js  TestSetupController.js
app/client/css/: 006_jquery.bracket.adjustments.css  bootstrap-alerts.css  bootstrap-breadcrumb.css  bootstrap-grid-adjustments.css  bootstrap-login-dialog.css  bootstrap-modal-fix.css  bootstrap-navbar.css  ngprogress-modifications.css  pre.css  sportbets-account-merge.css  sportbets-banner.css  sportbets-betview-numbers.css  sportbets-body.css  sportbets-layout.css  sportbets-matchrow.css  sportbets-mobilefirst.css  sportbets-navigation.css  sportbets-ranking.css  sportbets-top.css  tooltipster-shadow.css
app/client/directives/: BreadcrumbDirective.js
app/client/lib/: 005_jquery-ui-1.10.4.custom.min.js  060_async.js
app/client/templates/: additionalLoggedInActions.html  additionalLoggedInActions.js
app/js/00_enums/: CompetitionTypes.js  PlacingBetErrorCodes.js
app/js/00_i18n/: configuration.js  openligadbI18n.js
app/js/00_i18n/languages/: berlin.js  chinese.js  cottonish.js  english.js  franconian.js  french.js  german.js  hmhmhm.js  italian.js  japanese.js  polish.js  spanish.js
app/js/01_models/: Bet.js  BetGroup.js  Competition.js  CompetitionMatch.js  CompetitionQuestion.js  SpecialBet.js
app/js/02_collections/: BetGroupsCollection.js  BetsCollection.js  CompetitionQuestionsCollection.js  CompetitionsCollection.js  MatchesCollection.js  NewsCollection.js  SpecialBetsCollection.js  UsersCollection.js  _utils.js
app/js/03_services/: BetService.js  FacebookService.js  MatchService.js  TeamService.js  UserService.js
app/js/04_configuration/: avatars.js  flags.js  teamGrouping.js
app/js/05_utils/: ArrayUtils.js  CompetitionUtils.js  Logger.js  StandardCallback.js  UserUtils.js
app/public/templates/: about.html  accountMerge.html  addBetGroup.html  admin.html  breadcrumb.html  competition.html  competitionNavigation.html  competitions.html  createCompetition.html  editBetGroup.html  editCompetition.html  error.html  facebook.html  flags.html  home.html  info.html  localization.html  loginPlease.html  placeBet.html  playerStatistics.html  profile.html  ranking.html  specialBets.html  statisticsOverview.html  teamStatistics.html  test.html  testsetup.html  url.html
app/server/: ProjectData.js
app/server/01_configuration/: 00_Project.js  10_Email.js  Account.js  Appcache.js  Facebook.js  Github.js  Google.js  Kadira.js  Twitter.js
app/server/10_services/: CompetitionService.js  OpenLigaDBService.js  RankingService.js
app/server/15_betbots/: 00_bothelper.js  NullPointer.js  ThomasHertz.js
app/server/20_cronjobs/: 01_CompetitionUpdateJob.js  02_BetBotMatchUpdater.js  999_Start.js
app/server/50_methods/: AccountMerge.js  AccountMethods.js  AdminMethods.js  BetGroupsMethods.js  BetsMethods.js  CompetitionMethods.js  CompetitionQuestionMethods.js  MatchMethods.js  NewsMethods.js  SpecialBetMethods.js  StatisticsMethods.js  TestMethods.js
app/server/99_updatejobs/: avatars.js
test/: Gruntfile.js  package.json  saucelabs.sh
test/frontend/tests/ui/: R_001_ResponsiveTests.js
test/globals/: TestSetup.json
test/mocha/services/: BetServiceTests.js
test/selenium-tests/: TestSetup.js
test/selenium-tests/commands/: createTestData.js  loginTestUser.js
test/selenium-tests/globals/: TestSetup.js
test/selenium-tests/tests/: LocalizationTests.js  PlacingBetTests.js  ResponsiveTests.js
test/selenium-tests/tests/integration/: I_001_LocalizationTests.js  I_002_PlacingBetTests.js
test/selenium-tests/tests/smoke/: S_001_PageIsUpTest.js
test/selenium-tests/tests/ui/: R_001_ResponsiveTests.js
