i18n.map("berlin", {
	"account.notloggedin" : "Da biste wohl nich anjemeldet",
	"account.notverified" : "Deine email-addresse gloobt dir noch keena",
	"account.login" : "Eenloggen",
	"account.signup" : "Nen neuen Benutzer anlejen",
	"language" : "Sprache",
	"facebook.mybet" : "Meene Wette",
	"breadcrumb.home" : "Übasicht",
	"breadcrumb.competitions" : "Wettbewerbe",
	"breadcrumb.ranking" : "Rangliste",
	"errors.couldnotplacebet" : "Da jing irgendwat jehörich schief, die Wette is futsch",
	"errors.matchnotbetable" : "Willste mich veräppeln, hier kannste keene Wette druff abjeben!",
	"errors.norankingyet" : "Et jibt noch keene Erjebnisse bis jetzt, hau rein und sei der Erste!",
	"competition.title" : "Urst krasse Wettbewerbe",
	"competition.updatecompetition" : "Wettbewerb ufffrischen",
	"competition.names.wc" : "Weltmeestaschaft",
	"competition.names.ec" : "Europa Meestaschaft",
	"competition.names.worldcup2014" : "Weltmeestaschaft 2014",
	"competition.names.bundesliga" : "Erste Bundeslija",
	"competition.names.2ndbundesliga" : "Zweete Bundeslija",
	"competition.bets" : "Wetten",
	"competition.players" : "Spiela",
	"competition.matches" : "Spiele",
	"competition.finished" : "Is vorbei",
	"competition.showmatches" : "Spiele anzeejen",
	"competition.showranking" : "Guckn wie ick mich so mache",
	"competition.showcompetitions" : "Wettbewerbe anzeejen",
	"competition.preliminaryround" : "Vorjeplänkel",
	"competition.last16" : "Achtelfinale",
	"competition.quarterfinals" : "Viertelfinale",
	"competition.semifinals" : "Halbfinale",
	"competition.thirdplaceplayoff" : "Spiel um Platz 3",
	"competition.final" : "Finale",
	"competition.filter" : "Filter",
	"competition.matchday" : "Spieltach",
	"teams.algeria" : "Algerien",
	"teams.argentina" : "Argentinien",
	"teams.australia" : "Australien",
	"teams.austria" : "Österreich",
	"teams.belgium" : "Belgien",
	"teams.bosniaherzegovina" : "Bosnien und Herzegowina",
	"teams.brazil" : "Brasilien",
	"teams.chile" : "Chile",
	"teams.czech" : "Tschechien",
	"teams.costarica" : "Costa Rica",
	"teams.germany" : "Deutschland",
	"teams.ecuador" : "Ecuador",
	"teams.cotedivoire" : "Elfenbeinküste",
	"teams.england" : "England",
	"teams.france" : "Frankreich",
	"teams.ghana" : "Ghana",
	"teams.greece" : "Griechenland",
	"teams.honduras" : "Honduras",
	"teams.iran" : "Iran",
	"teams.irland" : "Irland",
	"teams.italy" : "Italien",
	"teams.japan" : "Japan",
	"teams.cameroon" : "Kamerun",
	"teams.colombia" : "Kolumbien",
	"teams.croatia" : "Kroation",
	"teams.mexico" : "Mexiko",
	"teams.netherlands" : "Holland",
	"teams.nigeria" : "Nigeria",
	"teams.portugal" : "Portugal",
	"teams.russia" : "Russland",
	"teams.switzerland" : "Schweiz",
	"teams.spain" : "Spanien",
	"teams.serbia" : "Serbien",
	"teams.southkorea" : "Süd Korea",
	"teams.uruguay" : "Uruguai",
	"teams.usa" : "USA",
	"account.profile" : "Deine Daten",
	"account.merge.title" : "Accounts zusammenführen",
	"betgroups.title" : "Tippjemeinschaften",
	"betgroups.createnew" : "Ne neue Tippjemeinschaft anlejen",
	"betgroups.add" : "Nen Benutzer zu ner Tippjemeinschaft hinzufüjen",
	"betgroups.groupname" : "Name",
	"betgroups.groupdescription" : "Beschreibung",
	"betgroups.groupprices" : "Preise (hier kannste wat jewinnen)",
	"betgroups.betgroupalreadyexists" : "So ne Tippjemeinschaft jibts doch schon!",
	"betgroups.groupforcompetition" : "Wettbewerb für diese Wettgruppe",
	"statistics" : "Guck wie de dich so machst",
	"breadcrumb.about" : "Wat isn dit",
	"competition.names.cl" : "Champions League",
	"competition.names.testliga" : "Test Liga"
});
