i18n.map("cottonish", {
	"account.notloggedin" : "Sign In You Plonker",
	"account.notverified" : "Email must be verified to do battle",
	"account.login" : "Login",
	"account.signup" : "Sign On",
	"language" : "Lingo",
	"breadcrumb.home" : "Your Gaff",
	"breadcrumb.competitions" : "Battles",
	"breadcrumb.ranking" : "Ranking",
	"errors.couldnotplacebet" : "Didn't make the grade!",
	"errors.matchnotbetable" : "You cannot place a bet on this match!",
	"errors.norankingyet" : "Get in there first!",
	"competition.title" : "Look at these Awesome Competitions",
	"competition.updatecompetition" : "Update Competition",
	"competition.names.wc" : "World Cup",
	"competition.names.ec" : "European Cup",
	"competition.names.bundesliga" : "German League, who gives a shit",
	"competition.names.2ndbundesliga" : "2nd German League, really dont give a shit",
	"competition.names.testliga" : "Test Liga",
	"competition.bets" : "Bets",
	"competition.players" : "Men",
	"competition.matches" : "Battles",
	"competition.finished" : "Finished",
	"competition.showmatches" : "Show Battles",
	"competition.showranking" : "Show Kudos",
	"competition.showcompetitions" : "Show Competitions",
	"competition.preliminaryround" : "Preliminary Round",
	"competition.last16" : "The bit separating the Men from the Boys",
	"competition.quarterfinals" : "The point where England go out",
	"competition.semifinals" : "The part where England stop taking part",
	"competition.thirdplaceplayoff" : "Waste of time",
	"competition.final" : "Brazil vs Germany",
	"competition.filter" : "Hide Shit",
	"competition.matchday" : "Matchday",
	"account.profile" : "Profile",
	"account.merge.title" : "Merge Accounts",
	"betgroups.title" : "Habit Groups",
	"betgroups.createnew" : "Create new Habit Group",
	"betgroups.add" : "Adding Player to Habit Group",
	"betgroups.groupname" : "Habit Group Name",
	"betgroups.groupdescription" : "Habit Group Description",
	"betgroups.groupprices" : "Habit Group Prices",
	"betgroups.betgroupalreadyexists" : "A Habit Group with this name already exists!",
	"betgroups.groupforcompetition" : "Habit Group Competition",
	"facebook.mybet" : "My Habit",
	"statistics" : "Stato's delight",
	"breadcrumb.about" : "About",
	"competition.names.cl" : "Competition featuring team with too much money",
	"teams.algeria" : "Algeria",
	"teams.argentina" : "Handofgodland",
	"teams.australia" : "Convicts",
	"teams.austria" : "Kwirkygermans",
	"teams.belgium" : "Lannooland",
	"teams.bosniaherzegovina" : "Bosnia and Herzegovina",
	"teams.brazil" : "The Winners",
	"teams.chile" : "Chile",
	"teams.czech" : "Stagland",
	"teams.costarica" : "Costa Rica",
	"teams.germany" : "Ze Germans",
	"teams.ecuador" : "Ecuador",
	"teams.cotedivoire" : "Ivory Coast",
	"teams.england" : "Land of hope and glory",
	"teams.france" : "La France",
	"teams.ghana" : "Ghana",
	"teams.greece" : "EURO Hoggers",
	"teams.honduras" : "Honduras",
	"teams.iran" : "Iran",
	"teams.irland" : "NOT IN THE WORLD CUP FOOLS",
	"teams.italy" : "Cheats",
	"teams.japan" : "Japan",
	"teams.cameroon" : "Cameroon",
	"teams.colombia" : "Land of Coffee and ….",
	"teams.croatia" : "Croatia",
	"teams.mexico" : "Mecico",
	"teams.netherlands" : "Crazy Dutch",
	"teams.nigeria" : "Nigeria",
	"teams.portugal" : "Next years Holiday",
	"teams.russia" : "Very Cold Place",
	"teams.switzerland" : "Place with Banks",
	"teams.spain" : "Might Win",
	"teams.serbia" : "Serbia",
	"teams.southkorea" : "The Nice Korea",
	"teams.uruguay" : "Uruguay",
	"teams.usa" : "Team America"
});
