i18n.map('en', {
	common: {
		name: "Name",
		details: "Details",
		description: "Description",
		create: "Create",
		id: "ID",
		save: "Save",
		edit: "Edit",
		back: "Back"
	},
	help: "Help",
	upcomingmatches: "Upcoming Matches",
	allmatches: "All Matches",
	account: {
		notloggedin: 'User not logged in',
		notverified: 'E-Mail address not verified yet',
		login: "Login",
		signup: "Sign Up",
		profile: "Profile",
		merge: {
			title: "Merge Accounts"
		}
	},
	betgroups: {
		title: "Bet Groups",
		createnew: "Create new Bet Group",
		add: "Adding Player to Bet Group",
		groupname: "Group Name",
		groupdescription: "Group Description",
		groupprices: "Group Prices",
		betgroupalreadyexists: "A Bet Group with this name already exists!",
		groupforcompetition: "Bet Group Competition",
		selectbetgroup: "Select Bet Group"
	},
	facebook: {
		mybet: "My Bet",
		result: "Result"
	},
	language: "Language",
	statistics: "Statistics",
	breadcrumb: {
		home: "Home",
		competitions: "Competitions",
		ranking: "Ranking",
		about: "About"
	},
	errors: {
		couldnotplacebet: "Could not place bet!",
		matchnotbetable: "You cannot place a bet on this match!",
		norankingyet: "Seems like nobody won or lost a bet yet in this competition, you could be the first!"
	},
	competition: {
		title: "Look at these Awesome Competitions",
		type: "Competition Type",
		updatecompetition: "Update Competition",
		specialbets: "Special Bets",
		points: "Points",
		createCompetition: "Create Competition",
		names: {
			wc: "World Cup",
			ec: "European Cup",
			cl: "Champions League",
			bundesliga: "German Bundesliga",
			"2ndbundesliga": "German 2nd Bundesliga",
			testliga: "Test Liga"
		},
		bets: "Bets",
		players: "Players",
		matches: "Matches",
		finished: "Finished",
		showmatches: "Show Matches",
		showranking: "Show Ranking",
		showspecialbets: "Show Special Bets",
		showcompetitions: "Show Competitions",
		preliminaryround: "Preliminary Round",
		last16: "Last 16",
		quarterfinals: "Quarter Finals",
		semifinals: "Semi Finals",
		thirdplaceplayoff: "Third Place Play-Off",
		final: "Final",
		filter: "Filter",
		matchday: "Matchday"
	},
	teams: {
		algeria: "Algeria",
		argentina: "Argentina",
		australia: "Australia",
		austria: "Austria",
		belgium: "Belgium",
		bosniaherzegovina: "Bosnia and Herzegovina",
		brazil: "Brazil",
		chile: "Chile",
		czech: "Czech Republic",
		costarica: "Costa Rica",
		germany: "Germany",
		ecuador: "Ecuador",
		cotedivoire: "Ivory Coast",
		england: "England",
		france: "France",
		ghana: "Ghana",
		greece: "Greece",
		honduras: "Honduras",
		iran: "Iran",
		irland: "Irland",
		italy: "Italy",
		japan: "Japan",
		cameroon: "Cameroon",
		colombia: "Colombia",
		croatia: "Croatia",
		mexico: "Mexico",
		netherlands: "Netherlands",
		nigeria: "Nigeria",
		portugal: "Portugal",
		russia: "Russia",
		switzerland: "Switzerland",
		spain: "Spain",
		serbia: "Serbia",
		southkorea: "Southkorea",
		uruguay: "Uruguay",
		usa: "USA"
	}
});