i18n.map("franconian", {
	"account.notloggedin" : "Eigloggd bisd nonned",
	"account.notverified" : "Duldi, dei Emäil is no ned werrifiziård",
	"account.login" : "Eiloggn, Doldi!",
	"account.signup" : "Omeldnh, Doldi!",
	"language" : "Sproch",
	"breadcrumb.home" : "Dahamm",
	"breadcrumb.competitions" : "Gombeddischns",
	"breadcrumb.ranking" : "Ranglisdnh",
	"errors.couldnotplacebet" : "Dei Weddn basst ned!",
	"errors.matchnotbetable" : "Hier konnst ned weddn!",
	"errors.norankingyet" : "Ko Zipfl had gwonnå oda verlorn, schigg dich edzerdla, Doldi!",
	"competition.title" : "Allmächd, hier konnst dei wahnsinns Gombeddischns glotzn",
	"competition.updatecompetition" : "Weddbewerb nei loodnh",
	"competition.names.wc" : "Weldmeisterschofd",
	"competition.names.ec" : "Eurobbameisterschofd",
	"competition.names.bundesliga" : "Deidsche Bundesliga",
	"competition.names.2ndbundesliga" : "Zweide Bundesliga",
	"competition.names.testliga" : "Deschd Liga",
	"competition.bets" : "Weddn",
	"competition.players" : "Schbiela",
	"competition.matches" : "Schbielå",
	"competition.finished" : "Ferddich",
	"competition.showmatches" : "Schbielå ozaignh",
	"competition.showranking" : "Ranglisdnå ozaignh",
	"competition.showcompetitions" : "Gombeddischns ozaignh",
	"competition.preliminaryround" : "Vorrundnh",
	"competition.last16" : "Ochdlfinoolå",
	"competition.quarterfinals" : "Viddlfinoolå",
	"competition.semifinals" : "Hoibfinoolå",
	"competition.thirdplaceplayoff" : "Schbiel ummen driddn Blatz",
	"competition.final" : "Finolå",
	"competition.filter" : "Fildäh",
	"competition.matchday" : "Schbieldooch"
});
