i18n.map("fr", {
  "account.notloggedin": "Utilisateur non connecté",
  "account.notverified": "Adresse email non vérifié",
  "account.login": "Connexion",
  "account.signup": "Inscription",
  "account.profile": "Profil",
  "account.merge.title": "Fusionner les comptes",
  "betgroups.title": "Groupes de parieurs",
  "betgroups.createnew": "Créer un nouveau groupe de parieurs",
  "betgroups.add": "Ajout d'un joueur au groupe de parieurs",
  "betgroups.groupname": "Nom du groupe",
  "betgroups.groupdescription": "Description du groupe",
  "betgroups.groupprices": "Récompenses du groupe",
  "betgroups.betgroupalreadyexists": "Un groupe de parieurs existe déjà avec ce nom !",
  "betgroups.groupforcompetition": "Compétition associée au groupe de parieurs",
  "facebook.mybet": "Mon pari",
  "language": "Langue",
  "statistics": "Statistiques",
  "breadcrumb.home": "Accueil",
  "breadcrumb.competitions": "Compétitions",
  "breadcrumb.ranking": "Classement",
  "breadcrumb.about": "A propos",
  "errors.couldnotplacebet": "Impossible de placer le pari !",
  "errors.matchnotbetable": "Vous ne pouvez pas parier sur ce match !",
  "errors.norankingyet": "Apparemment personne n'a encore gagné ou perdu de paris dans cette compétition ; vous pourriez être le premier !",
  "competition.title": "Découvrez ces fabuleuses compétitions",
  "competition.updatecompetition": "Mise à jour compétition ",
  "competition.names.wc": "Coupe du Monde",
  "competition.names.ec": "Coupe d'Europe",
  "competition.names.cl": "Ligue des Champions",
  "competition.names.bundesliga": "Bundesliga - Championnat d'Allemagne",
  "competition.names.2ndbundesliga": "2e Bundesliga - Championnat d'Allemagne D2",
  "competition.names.testliga": "Ligue Test",
  "competition.bets": "Paris",
  "competition.players": "Joueurs",
  "competition.matches": "Matches",
  "competition.finished": "Terminés",
  "competition.showmatches": "Afficher les matches",
  "competition.showranking": "Afficher le classement",
  "competition.showcompetitions": "Afficher les compétitions",
  "competition.preliminaryround": "Tour Préliminaire",
  "competition.last16": "Huitièmes de Finale",
  "competition.quarterfinals": "Quarts de Finale",
  "competition.semifinals": "Demi-Finales",
  "competition.thirdplaceplayoff": "Match 3ème Place",
  "competition.final": "Finale",
  "competition.filter": "Filtre",
  "competition.matchday": "Match du Jour",
  "teams.algeria": "Algérie",
  "teams.argentina": "Argentine",
  "teams.australia": "Australie",
  "teams.austria": "Autriche",
  "teams.belgium": "Belgique",
  "teams.bosniaherzegovina": "Bosnie Herzégovine",
  "teams.brazil": "Brésil",
  "teams.chile": "Chili",
  "teams.czech": "République Tchèque",
  "teams.costarica": "Costa Rica",
  "teams.germany": "Allemagne",
  "teams.ecuador": "Equateur",
  "teams.cotedivoire": "Côte d'Ivoire",
  "teams.england": "Angleterre",
  "teams.france": "France",
  "teams.ghana": "Ghana",
  "teams.greece": "Grèce",
  "teams.honduras": "Honduras",
  "teams.iran": "Iran",
  "teams.irland": "Irlande",
  "teams.italy": "Italie",
  "teams.japan": "Japon",
  "teams.cameroon": "Cameroun",
  "teams.colombia": "Colombie",
  "teams.croatia": "Croatie",
  "teams.mexico": "Mexique",
  "teams.netherlands": "Pays-Bas",
  "teams.nigeria": "Nigéria",
  "teams.portugal": "Portugal",
  "teams.russia": "Russie",
  "teams.switzerland": "Suisse",
  "teams.spain": "Espagne",
  "teams.serbia": "Serbie",
  "teams.southkorea": "Corée du Sud",
  "teams.uruguay": "Uruguay",
  "teams.usa": "USA",
  "help": "Aide",
  "upcomingmatches": "Matches à venir",
  "allmatches": "Tous les matches",
  "betgroups.selectbetgroup": "Sélectionner un groupe de parieurs",
  "facebook.result": "Résultat"
});
