i18n.map('hmhmhm', {
	"account.notloggedin" : "hhmm hmmm",
	"account.notverified" : "hm hmmm hm",
	"account.login" : "hm hmm hmmm",
	"account.signup" : "hmhmhmmmm",
	"language" : "hmmmm",
	"breadcrumb.home" : "Hmmmmm",
	"breadcrumb.competitions" : "Hm hmmmmmmmm",
	"breadcrumb.ranking" : "Hmm Hmmmmm",
	"errors.couldnotplacebet" : "hm hmm hmmm",
	"errors.matchnotbetable" : "hm hmm hmmm",
	"errors.norankingyet" : "Hmmm hmmmhmhmhmmmmm Hmmmmmmmm hmmmmmhmhmmmm, hmhm hmm!",
	"competition.title" : "hm hmm hmmmmmmmmmmmm hm (hm??) hmmmmmmmmmmmmmmmmm!",
	"competition.updatecompetition" : "hmmmmmmmmmmmm",
	"competition.names.wc" : "Hmm",
	"competition.names.ec" : "Hmmm",
	"competition.names.bundesliga" : "Hmmm",
	"competition.names.2ndbundesliga" : "Hmmm",
	"competition.names.testliga" : "Hm",
	"competition.bets" : "Hmm",
	"competition.players" : "HmHmmm",
	"competition.matches" : "Hmmmm",
	"competition.finished" : "Hm",
	"competition.showmatches" : "Hmm hmmm",
	"competition.showranking" : "Hm hmm hmmm",
	"competition.showcompetitions" : "Hm hmm hmmm",
	"competition.preliminaryround" : "Hmmmm hmmmm hmmm",
	"competition.last16" : "hmmmm hmm hmmm",
	"competition.quarterfinals" : "hmmmm hmmmmm hmmm",
	"competition.semifinals" : "hmmmmmmmmmmm",
	"competition.thirdplaceplayoff" : "hm",
	"competition.final" : "hmmmmmmmmmmmmmm mmmmmmm mmmmm",
	"competition.filter" : "hmmm",
	"competition.matchday" : "hm hmmm hhhmmmm",
	"account.merge.title" : "Hmmm",
	"statistics" : "Hmmmm²",
	"teams.algeria" : "Hmmmm",
	"teams.argentina" : "Hm",
	"teams.australia" : "Hm",
	"teams.austria" : "Hmmmm",
	"teams.belgium" : "Hm",
	"teams.bosniaherzegovina" : "Hmmm Hmmm",
	"teams.brazil" : "Hmmm",
	"teams.chile" : "Hmmmmmm",
	"teams.czech" : "Hmmm",
	"teams.costarica" : "Hmmmm Hm",
	"teams.germany" : "Hmmmm",
	"teams.ecuador" : "Hmmm",
	"teams.cotedivoire" : "Hmm",
	"teams.england" : "Hmmm",
	"teams.france" : "Hm",
	"teams.ghana" : "Hmmm",
	"teams.greece" : "Hmmmmm",
	"teams.honduras" : "Hmmmmm",
	"teams.iran" : "Hmmmm",
	"teams.irland" : "Hmm",
	"teams.italy" : "Hm",
	"teams.japan" : "Hmmmm",
	"teams.cameroon" : "Hmmmm",
	"teams.colombia" : "Hmmmmmm",
	"teams.croatia" : "Hmmm",
	"teams.mexico" : "Hmmmm",
	"teams.netherlands" : "Hm",
	"teams.nigeria" : "Hmmmm",
	"teams.portugal" : "Hmmmm",
	"teams.russia" : "Hmm",
	"teams.switzerland" : "Hmmm",
	"teams.spain" : "Hmmm",
	"teams.serbia" : "Hmmm",
	"teams.southkorea" : "Hmmm Hm",
	"teams.uruguay" : "Hmmm",
	"teams.usa" : "Hmmm"
});
