i18n.map('it', {
	"account.notloggedin" : "L'utente non ha effettuato il Login",
	"account.notverified" : "L'indirizzo email non e' ancora stato verificato",
	"account.login" : "Login",
	"account.signup" : "Registrazione",
	"language" : "Lingua",
	"breadcrumb.home" : "Home",
	"breadcrumb.competitions" : "Competizioni",
	"breadcrumb.ranking" : "Ranking",
	"errors.couldnotplacebet" : "La scommessa non puo' essere piazzata!",
	"errors.matchnotbetable" : "Non puoi piazzare la scommessa!",
	"errors.norankingyet" : "Sembra che nessuno ha ancora vinto o perso una scommessa in questa competizione, tu potresti essere il primo!",
	"competition.title" : "Dai un'occhiata a queste fantastiche competizioni",
	"competition.updatecompetition" : "Aggiorna la competizione",
	"competition.names.wc" : "Mondiali",
	"competition.names.ec" : "Europei",
	"competition.names.bundesliga" : "German Bundesliga",
	"competition.names.2ndbundesliga" : "German 2nd Bundesliga",
	"competition.names.testliga" : "Test Liga",
	"competition.bets" : "Scommesse",
	"competition.players" : "Giocatori",
	"competition.matches" : "Incontri",
	"competition.finished" : "Terminati",
	"competition.showmatches" : "Mostra gli incontri",
	"competition.showranking" : "Mostra il Ranking",
	"competition.showcompetitions" : "Mostra le competizioni",
	"competition.preliminaryround" : "Incontri preliminari",
	"competition.last16" : "Gli ultimi 16",
	"competition.quarterfinals" : "Quarti di finale",
	"competition.semifinals" : "Semifinali",
	"competition.thirdplaceplayoff" : "Finale terzo-quarto posto",
	"competition.final" : "Finale",
	"competition.filter" : "Filtro",
	"competition.matchday" : "Incontro del giorno"
});
