i18n.map("pl", {
	account : {
		notloggedin : "Użytkownik nie jest zalogowany",
		notverified : "E-Mail nie został jeszcze zweryfikowany",
		login : "Zaloguj się",
		signup : "Zarejestruj się",
		profile : "Profile",
		merge : {
			title : "Połącz konta",
		}
	},
	language : "Język",
	statistics : "Statystyki",
	breadcrumb : {
		home : "Strona główna",
		competitions : "Turnieje",
		ranking : "Ranking",
	},
	errors : {
		couldnotplacebet : "Przyjęcie zakładu nie powiodło się!",
		matchnotbetable : "Nie możesz złożyć zakładu na ten mecz!",
		norankingyet : "Wygląda na to, że nikt nie wygrał i przegrał jeszcze zakładu w tym turnieju, możesz być pierwszy!",
	},
	competition : {
		title : "Przejrzyj te fantastyczne turnieje!",
		updatecompetition : "Zaktualizuj turniej",
		names : {
			wc : "Mistrzostwa Świata",
			ec : "Mistrzostwa Europy",
			bundesliga : "Niemiecka Bundesliga",
			"2ndbundesliga" : "Niemiecka 2nd Bundesliga",
			testliga : "Liga Testowa",
		},
		bets : "Zakłady",
		players : "Gracze",
		matches : "Mecze",
		finished : "Zakończone",
		showmatches : "Pokaż Mecze",
		showranking : "Pokaż Ranking",
		showcompetitions : "Pokaż Turnieje",
		preliminaryround : "Eliminacje",
		last16 : "Ostatnie 16",
		quarterfinals : "Ćwierćfinały",
		semifinals : "Półfinały",
		thirdplaceplayoff : "3cie Miejsce Dogrywka",
		final : "Finał",
		filter : "Filtruj",
		matchday : "Dzień meczu"
	},
	teams : {
		algeria : "Algeria",
		argentina : "Argentyna",
		australia : "Australia",
		austria : "Austria",
		belgium : "Belgia",
		bosniaherzegovina : "Bośnia i Hercegowina",
		brazil : "Brazylia",
		chile : "Chile",
		czech : "Czechy",
		costarica : "Kostaryka",
		germany : "Niemcy",
		ecuador : "Ekwador",
		cotedivoire : "Wybrzeże Kości Słoniowej",
		england : "Anglia",
		france : "Francja",
		ghana : "Ghana",
		greece : "Grecja",
		honduras : "Honduras",
		iran : "Iran",
		irland : "Irlandia",
		italy : "Włochy",
		japan : "Japonia",
		cameroon : "Kamerun",
		colombia : "Kolumbia",
		croatia : "Chorwacja",
		mexico : "Meksyk",
		netherlands : "Holandia",
		nigeria : "Nigeria",
		portugal : "Portugalia",
		russia : "Rosja",
		switzerland : "Szwajcaria",
		spain : "Hiszpania",
		serbia : "Serbia",
		southkorea : "Korea Południowa",
		uruguay : "Urugwaj",
		usa : "USA"
	}
});
