i18n.map("es", {
	"account.notloggedin" : "Usuario no registrado",
	"account.notverified" : "E-mail no se ha confirmado",
	"account.login" : "Ingresar",
	"account.signup" : "Crear usuario",
	"language" : "Idioma",
	"breadcrumb.home" : "Sumario",
	"breadcrumb.competitions" : "Competiciones",
	"breadcrumb.ranking" : "el escalafón",
	"errors.couldnotplacebet" : "Apuesta no pudo ser registrada",
	"errors.matchnotbetable" : "No se puede apostar en este juego!",
	"errors.norankingyet" : "Parece que nadie ha ganado o perdido una apuesta, usted podría ser el primero!",
	"competition.title" : "Ver las increíbles competiciones",
	"competition.updatecompetition" : "actualizar competencia",
	"competition.names.wc" : "copa del Mundo",
	"competition.names.ec" : "copa de europa",
	"competition.names.worldcup2014" : "copa del Mundo 2014",
	"competition.names.bundesliga" : "primera división",
	"competition.names.2ndbundesliga" : "segunda división",
	"competition.bets" : "Apuestas",
	"competition.players" : "Jugador",
	"competition.matches" : "Juegos",
	"competition.finished" : "Terminado",
	"competition.showmatches" : "Ver juegos",
	"competition.showranking" : "Mostrar table de posiciones",
	"competition.showcompetitions" : "Mostrar Competiciones",
	"competition.preliminaryround" : "Primera vuelta",
	"competition.last16" : "Segunda vuelta",
	"competition.quarterfinals" : "Cuartos de final",
	"competition.semifinals" : "Semifinal",
	"competition.thirdplaceplayoff" : "partido por el 3er Lugar",
	"competition.final" : "Final",
	"competition.filter" : "Filtro",
	"competition.matchday" : "Ronda"
});
